# nttdatacenters-configurationService

./: pom.xml
src/main/java/com/nttdata/configServer/: ConfigurationServiceApplication.java
src/main/resources/: application.properties
